{
    "name": "plusforta/pdf-bundle",
    "description": "Symfony Bundle to create PDFs",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Jan Hentschel",
            "email": "jan.hentschel@plusforta.de"
        }
    ],
    "require": {
        "mpdf/mpdf": "^8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/config": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "vimeo/psalm": "^5.15.0",
        "symfony/http-kernel": "^6.3",
        "symfony/twig-bundle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "PlusForta\\PdfBundle\\": "src/"
        }
    }
}
